# attendx-app-final

./: app.json  capacitor.config.ts  package-lock.json  package.json  tailwind.config.js
.github/workflows/: main.yml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: asset-manifest.json  index.html
android/app/src/main/assets/public/static/css/: main.26b88fcf.css  main.26b88fcf.css.map
android/app/src/main/assets/public/static/js/: 453.78a9682a.chunk.js  453.78a9682a.chunk.js.map  main.66d3dfa8.js  main.66d3dfa8.js.LICENSE.txt
android/app/src/main/java/com/umpk/attendance/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.css  App.js  index.css  index.js
