buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 8.2.1 ko badal kar 8.7.3 karein (Ye stable aur naya hai)
        classpath 'com.android.tools.build:gradle:8.7.3' 
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
// Baaki code waisa hi rehne dein...
