android {
    compileSdk 36  // Yahan 34 ki jagah 36 karein

    defaultConfig {
        applicationId "com.your.appid"
        minSdk 22
        targetSdk 36 // Yahan bhi 34 ki jagah 36 karein
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // ... baaki code
}
