apply plugin: 'com.android.application'

android {
    // Yahan direct number likh dein, koi variable use na karein
    compileSdk 36 

    defaultConfig {
        applicationId "com.your.appid" // Yahan apna original ID rehne dena
        minSdk 22
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// Baki niche ki dependencies waisi hi rehne dein
