apply plugin: 'com.android.application'

android {
    namespace "com.your.package.name" // <-- YE LINE ADD KAREIN
    compileSdk 36

    defaultConfig {
        applicationId "com.your.package.name" // Jo ID yahan hai, wahi upar namespace mein likhein
        minSdk 22
        targetSdk 36
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // ... baaki code waisa hi rehne dein
}
