android {
    namespace "com.umpk.attendance"
    compileSdk 34  // 36 ki jagah 34 karein

    defaultConfig {
        applicationId "com.umpk.attendance"
        minSdk 22
        targetSdk 34 // 36 ki jagah 34 karein
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // ... baaki code same rehne dein
}
